# BunnyDB Catalog PostgreSQL Configuration

listen_addresses = '*'
max_connections = 200

# Memory
shared_buffers = 256MB
effective_cache_size = 512MB
work_mem = 16MB
maintenance_work_mem = 128MB

# WAL
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10

# Logging
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_min_duration_statement = 1000

# Locale
timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
